<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        .form-container {
            width: 400px;
            margin: 10 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group label {
            width: 100px;
            margin-right: 100px;
            text-align: left;
        }
        .form-group input, .form-group select {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }
        .form-group button {
            width: 20%;
            padding: 10px;
            
            color: black;
            border: 1px solid;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: goldenrod;
        }
    </style>
</head>
<body>

<div class="form-container">
    <form action="submit_form.php" method="POST">
        <div class="form-group">
            <label for="full-name">Full Name:</label>
            <input type="text" id="full-name" name="full_name" required>
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="re-password">Re Password:</label>
            <input type="password" id="re-password" name="re_password" required>
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="0" required>
        </div>
        <div class="form-group">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        <div class="form-group">
            <button type="submit">Save</button>
        </div>
    </form>
</div>

</body>
</html>
